<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENU</title>
	<link rel="stylesheet" type="text/css" href="">
	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
			font-family: 'Poppins', sans-serif;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0; 
			overflow: hidden;
		}
		.video{
			position: fixed;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		h2{
			text-align: center;
			margin-bottom: 5rem;
			font-size: 5rem;
		}
		
		.all-products{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		.product{
			overflow: hidden;
			background: #ffffffbf;
			color: #21201e;
			text-align: center;
			width: 240px;
			height: 400px;
			padding: 2rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-radius: 1.2rem;
			margin: 2rem;
		}
		
		.product .product-title, .product .product-price{
			font-size: 18px;
		}
		
		.product:hover img{
			scale:  1.1;
		}
		
		.product:hover {
			box-shadow: 5px 15px 25px #eeeeee;
		}
		
		.product img {
			height: 200px;
			margin: 1rem;
			transition: all 0.3s;
			border-radius: 10px;
		}
		
		.product a:link, .product a:visited{
			color: #ececec;
			display: inline-block;
			text-decoration: none;
			background-color: #2c3e50;
			padding: 1.2rem 3rem;
			border-radius: 1rem;
			margin-top: 1rem;
			font-size: 15px;
			transition: all 0.2s;
		}
		
		.product a:hover{
			transform: scale(1.1);
		}
		</style>
</head>
<body>
	<video class="video" loop autoplay  muted>
		<source src="vi.mp4"type="video/mp4">
	</video>
	<section class="products">
		<h2>Que Aprenderemos Hoy?</h2>
		<div class="all-products">
			<div class="product">
				<img src="https://play-lh.googleusercontent.com/5fXrD6b-sW828-C7RHv3kPYb3NNl05eij40gLKcabx5XJbjd0Wpr3Ku8QTbzrGn9oWtd=w240-h480-rw">
				<div class="product-info">
					<h4 class="product-title">Identifica los Colores
					</h4>
					<a class="product-btn" href="colores1/INGLES.html">Jugar</a>

				</div>
			</div>
			<div class="product">
				<img src="https://play-lh.googleusercontent.com/ch7cdZ9k52CGas7-GsTa0ZH6LAviTwYkZmN016hRVbWOv-_0GXcvenIpQTYCK2ypJN4">
				<div class="product-info">
					<h4 class="product-title">Encuentre las iniciales de las vocales
					</h4>
					<a class="product-btn" href="vocales/inicio1.html">Jugar</a>

				</div>
			</div>
			<div class="product">
				<img src="https://play-lh.googleusercontent.com/ubM19xu9rXaneV60HibviCYBMp1vtVp1_axEHACygDlZEl4GMvb20sT4GpwtF3zQf4hy">
				<div class="product-info">
					<h4 class="product-title">Aprendamos a Multiplicar
					</h4>
					<a class="product-btn" href="tablas/inicio.html">Jugar</a>

				</div>
			</div>
			
		</div>
	</section>

</body>
</html>