<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla del 10</title>
    <link rel="stylesheet" href=".css">
    <link rel="shortcut icon" href="m/super.jpg" type="image/x-icon">
    <style>body {
        background-image: url('10.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Asegura que el cuerpo ocupe todo el alto de la ventana */
    }
    
    .img-gallery {
        /* Mantén estos estilos para el contenedor de la galería */
        width: 80%;
        margin: 0 auto 50px; /* Elimina el margen superior y ajusta el inferior */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 30px;
    }
    h1 {
        font-size: 50px;
        text-align: center;
        position: relative;
        width: 80%;
        margin: 50px auto;
        color: #000000;
    }
    
    
    p {
        color: #fff;
        font-size: 20px;
        display: grid;
        place-content: center;
    }
    
    h1::before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        background-color: black;
        top: 50%;
        z-index: -1;
    }
    
    h1 span {
        background: #3C3B3F;
        background: -webkit-linear-gradient(to bottom, #605C3C, #3C3B3F);
        background: linear-gradient(to bottom, #605C3C, #3C3B3F);
        padding: 0 15px;
    }
    
    
    
    video {
        width: 100%;
        cursor: pointer;
        transition: 1s;
    }
    
    video:hover {
        transform: scale(1.2);
    }
    
    .ful-img {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }
    
    .ful-img span {
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    
    @media screen and (max-width: 400px) {
        h1 {
            text-decoration: underline;
        }
        h1::before {
            display: none;
        }
        h1 span {
            padding: 0;
        }
    }
    
    .m {
        width: 100px;
        height: 50x;
        background-color: #dadcd6;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
    }
    .re{
        top: 5px;
      left: 5px;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;
      }</style>
   
</head>
<body>
    <h1>Aprendamos la Tabla del 10 con Musica</h1>
    <div class="img-gallery">
        <video loop autoplay  muted  controls onclick="openFulVideo(this.src)">
            <source src="1t.mp4" type="video/mp4"  >
        </video>
        <video loop autoplay  muted controls onclick="openFulVideo(this.src)">
            <source src="7t.mp4" type="video/mp4">
        </video>
        <video loop autoplay  muted  controls onclick="openFulVideo(this.src)">
            <source src="3t.mp4" type="video/mp4">
        </video>
        <video loop autoplay  muted  controls onclick="openFulVideo(this.src)">
            <source src="4t.mp4" type="video/mp4">
        </video>
        <video  loop autoplay  muted controls onclick="openFulVideo(this.src)">
            <source src="5t.mp4" type="video/mp4">
        </video>
        <video loop autoplay  muted  controls onclick="openFulVideo(this.src)">
            <source src="6t.mp4" type="video/mp4">
        </video>
        <video loop autoplay  muted  controls onclick="openFulVideo(this.src)">
            <source src="2t.mp4" type="video/mp4">
        </video>
        <video loop autoplay  muted  controls onclick="openFulVideo(this.src)">
            <source src="8t.mp4" type="video/mp4">
        </video>
    </div>
    <div class="re">
        <a href="fondo10.html">
            <img class="re" src="re.png" alt=""> <br>
         </a>
         Regresar
         <a  href="inicio.html">
            <img class="re" src="ini.png" alt=""> <br>
        </a>
       Inicio
        </div>
        
    <center>
    <script>
        const fulImgBox = document.getElementById("fulImgBox");
const fulVideo = document.getElementById("fulVideo");

function openFulVideo(videoSrc) {
    
    fulVideo.src = videoSrc;
    fulVideo.autoplay = true; // Iniciar automáticamente la reproducción
    fulVideo.controls = true; // Mostrar los controles de reproducción
}

function closeVideo() {
    fulImgBox.style.display = "none";
    fulVideo.pause();
    fulVideo.src = "";
}

// Evento cuando se presiona el botón de cerrar
const closeButton = document.querySelector(".ful-img span");
closeButton.addEventListener("click", () => {
    closeVideo();
});

// Evitar que se cierre el video cuando el mouse entra o sale del área del video
fulVideo.addEventListener("mouseenter", () => {
    fulVideo.controls = true; // Mostrar los controles de reproducción al pasar el mouse
});

fulVideo.addEventListener("mouseleave", () => {
    fulVideo.controls = true; // Ocultar los controles de reproducción al salir del mouse
});

    </script>
</body>
</html>
