<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ganaste</title>
    <style>
        body {
    background-image: url('https://img.freepik.com/vector-gratis/gradiente-orgullo-1_78370-282.jpg?q=10&h=200');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
}

h1 {
    font-family: 'Kablammo', cursive;
    text-align: center;
    text-shadow: 10px 5px 10px white;
    color: black;
    font-size: 70px;
}

img {
    image-orientation: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ip{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    background: violet;
    border: 3px solid white;
    color: black;
    font-family: 'Passion One', cursive;
    font-size: 25px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  
}

    </style>
</head>
<body>
    
    <h1>FELICIDADES</h1>

    <img src="https://i.pinimg.com/originals/4b/f8/aa/4bf8aa6d2c3066cf14ec4004dc50bdf6.png">

    <input class="ip" type="submit" value="Inicio" onclick="inicio()">
    <script src="./inicio.js"></script>
</body>
</html>